﻿<Window x:Class="WPFTestProject.Views.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestProject.Views.View"
        xmlns:converter ="clr-namespace:WPFTestProject.Views.Converter"
        mc:Ignorable="d"
        Title="Тестовое приложение" Height="820" Width="690">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Открыть файл" Click="OpenFile_Click"/>
            </Menu>

            <local:TabControl DataContext="{Binding TabControlViewModel}" Visibility="{Binding TabVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </StackPanel>
    </Grid>
</Window>
