﻿<UserControl x:Class="WPFTestProject.Views.View.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxySkia="clr-namespace:OxyPlot.SkiaSharp.Wpf;assembly=OxyPlot.SkiaSharp.Wpf"
             xmlns:local="clr-namespace:WPFTestProject.Views.View"
             mc:Ignorable="d" >
    <Grid>
        <oxySkia:PlotView x:Name="PlotView" 
                          Model="{Binding PlotModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                          Height="700"
                          PreviewMouseWheel="PlotView_PreviewMouseWheel"/>
    </Grid>
</UserControl>
